"Peralta,  Maria Eva","GORRITI 848 DEPARTAMENTO 1"," "," "," ","2000","ROSARIO","01/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Escobar,  Nelida Beatriz","PIZZURNO 2166 "," "," "," ","2000","ROSARIO","07/03/2019","08:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Gentiletti,  Maria Lidia","CALLE 5 660 "," "," "," ","2639","GODEKEN","07/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Micciche,  Liliana Beatriz","GENERAL LOPEZ 1848 INTERNO"," "," "," ","2200","SAN LORENZO","07/03/2019","09:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Serra,  Alejandra Silvina","BV. BELGRANO 1006 "," "," "," ","2144","TOTORAS","07/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Dimarco,  Alberto Mario","MATHEU 402 "," "," "," ","2185","SAN JOSE DE LA ESQUINA","07/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Sgreccia,  Patricia Alejandra","CALLE 15 1367 "," "," "," ","2505","LAS PAREJAS","08/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Burroni,  Silvia Marcela","OROÑO 1165 PISO 12 DEPARTAMENTO 3"," "," "," ","2000","ROSARIO","11/03/2019","13:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Davola,  Graciela Claudia","JOSE INGENIEROS 6740 "," "," "," ","2000","ROSARIO","11/03/2019","14:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Rubino,  Silvia Edit Mirian","CARRIEGO 632 "," "," "," ","2000","ROSARIO","11/03/2019","15:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Cantero,  Analia","NECOCHEA 2268"," "," "," ","2000","ROSARIO","11/03/2019","16:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Marin,  Maria Eugenia","1º DE MAYO 3456 DEPARTAMENTO 2"," "," "," ","2000","ROSARIO","12/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Juaneu,  Silvina Viviana","SARGENTO CABRAL 528"," "," "," ","2200","SAN LORENZO","12/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Rusalemme,  Cecilia Vanesa","MATIENZO 686 "," "," "," ","2000","ROSARIO","12/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Gonzalez,  Jorgelina Carla","1º DE MAYO 1180 PISO 2"," "," "," ","2000","ROSARIO","12/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Paciello,  Maria Celeste","ALEM 1219 PISO 2 DEPARTAMENTO A"," "," "," ","2000","ROSARIO","12/03/2019","12:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Vannelli,  Alejandra Carmen","AMEGHINO 345 "," "," "," ","2128","ARROYO SECO","14/03/2019","08:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Bocchini,  Maria Rosa","CARCARAÑA 621"," "," "," ","2500","CAÑADA DE GOMEZ","14/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Pelynio,  Mabel Alejandra","JUAN B JUSTO BIS 152 "," "," "," ","2128","ARROYO SECO","14/03/2019","09:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Cano,  Maria Del Valle","GHIRALDO 2051 MONOBLOK 84 PISO 3 DPTOTO 6"," "," "," ","2000","ROSARIO","14/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Caviglia,  Marcela","SAN LUIS 1950 PLANTA BAJA DEPARTAMENTO 5"," "," "," ","2000","ROSARIO","14/03/2019","13:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Rubino,  Maria Teresa","ALVEAR 1415 "," "," "," ","2000","ROSARIO","18/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Balbuena,  Sandra Noemi","SAN MARTIN 293"," "," "," ","2128","ARROYO SECO","18/03/2019","13:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Lucci,  Maria Rosa","PASAJE RAFAELA 1856 "," "," "," ","2000","ROSARIO","18/03/2019","14:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Carrizo,  Marisa Lucia","PASAJE DEL PARQUE 248 "," "," "," ","2000","ROSARIO","18/03/2019","15:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Lovazzano,  Monica Norma","BV. RECONQUISTA 298 "," "," "," ","2123","FUENTES","18/03/2019","16:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Martinez,  Blanca Rosa","PASAJE CASABLANCA 3529"," "," "," ","2000","ROSARIO","19/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Botelle,  Veronica Beatriz","REMEDIOS DE ESCALADA 1276"," "," "," ","2177","BIGAND","19/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Ojeda,  Isabel Elena","FRENCH 1283 PISO 1 DEPARTAMENTO 1A"," "," "," ","2000","ROSARIO","19/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Molina,  Viviana Patricia","BERMEJO 1519"," "," "," ","2138","CARCARAñA","19/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Enriquez,  Silvana Del Rosario","PRESIDENTE QUINTANA 2440"," "," "," ","2000","ROSARIO","19/03/2019","12:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Coronel,  Alicia Del Valle","TALAMPAYA 1976 BIS "," "," "," ","2000","ROSARIO","21/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Barragan,  Debora Melina","BUENOS AIRES 1169 PLANTA BAJA 12"," "," "," ","2152","GRANADERO BAIGORRIA","21/03/2019","10:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Cappelano,  Silvina Noelia","RUTA AO12 KM 1 CALLE 11 Nº 2843 "," "," "," ","2126","PUEBLO ESTHER","21/03/2019","10:30","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Rodriguez,  Mariela Beatriz","JULIO A ROCA 831 "," "," "," ","2506","CORREA","21/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Rossetti,  Claudia Silvina","ESPAÑA 1146 DEPARTAMENTO G"," "," "," ","2000","ROSARIO","22/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Papetti,  Rosana Raquel","EVA PERON 2423"," "," "," ","2124","VILLA GOBERNADOR GALVEZ","22/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Pichardo,  Maria Paula","JORGE NEWBERY 2182 BARRIO LOS SOALRES"," "," "," ","2132","FUNES","22/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Smolarenko,  Veronica","MORENO 1463 PISO 2 DEPARTAMENTO 2"," "," "," ","2000","ROSARIO","22/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Marti,  Carmen Fabiana","AVELLANEDA 1903"," "," "," ","2630","FIRMAT","25/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Aradas,  Teresita Ines","BERON DE ASTRADA 591 "," "," "," ","2000","ROSARIO","25/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Ubaldi,  Georgina Maria","MORENO 731"," "," "," ","2107","ALVAREZ","25/03/2019","13:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Soto,  Patricia Susana","OCAMPO 1249 DEPARTAMENTO 3"," "," "," ","2000","ROSARIO","25/03/2019","14:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Cabrera,  Magdalena Cristina","SANCHEZ DE THOMPSON BIS 186 TORRE 5 PISO 9 DPTO D"," "," "," ","2000","ROSARIO","25/03/2019","15:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Sportelli,  Alicia Marcela","3 DE FEBRERO 1878 PISO 4 DEPARTAMENTO A"," "," "," ","2000","ROSARIO","25/03/2019","16:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Cappella,  Paola Raquel","SAN MARTIN 479"," "," "," ","2117","ALCORTA","26/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Prol,  Gabriela Paola","ZONA RURAL- LA CAROLINA s/n "," "," "," ","2126","ALVEAR","26/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Brochero,  Valeria Soledad","BERTOLE 8112 DEPARTAMENTO 3"," "," "," ","2000","ROSARIO","26/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Ales,  Silvia Enriqueta","J.JAUREZ 1029 "," "," "," ","2124","VILLA GOBERNADOR GALVEZ","26/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Les,  Silvana Milagros","FRAGA 611 "," "," "," ","2000","ROSARIO","26/03/2019","12:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Garcia,  Alejandra Beatriz","AV. GENOVA 1535 PLANTA ALTA"," "," "," ","2000","ROSARIO","28/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Salas,  Sandra Veronica","GUITIERREZ 1570"," "," "," ","2000","ROSARIO","29/03/2019","08:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Brochero,  Pamela Soledad","AYALA GAUNA TIRA 13 7848 PLANTA BAJA DPTO G"," "," "," ","2000","ROSARIO","29/03/2019","09:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Torrila,  Sandra Mabel"," 9 DE JULIO 367 "," "," "," ","2154","CAPITAN BERMUDEZ","29/03/2019","10:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
"Marti,  Carmen Fabiana","AVELLANEDA 1903"," "," "," ","2630","FIRMAT","29/03/2019","11:00","Hospital Centenario, Ex Sala VII, Subsuelo.","Area Salud y Trabajo","Urquiza 3102 - Rosario Santa Fe","<"," "," "," "
